<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Belajar CSS</title>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

</style>
</head>
<body>
	<div class="dropdown">
  		<button type="button" class="dropbtn">Mouse over me</button>
  		<div class="dropdown-content">
  		<a href="#">Link 1</a>
  		<a href="#">Link 2</a>
  		<a href="#">Link 3</a>
  		<a href="#">Link 4</a>
  		<a href="#">Link 4</a>
  </div>
</div> 
</body>
</html>